
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset="UTF-8">
                <title>Markdown Converted Document</title>
                <style>
                    
@font-face {
    font-family: 'NotoSansCJK';
    src: url('fonts/方正兰亭黑简体.ttf');
}
@font-face {
  font-family: 'NotoColorEmoji';
  src: url('fonts/NotoColorEmoji-Regular.ttf');
}
@page {
    background: #fff;
    margin: 40px 0;
}
html, body {
    font-family: 'NotoColorEmoji','NotoSansCJK', Arial, sans-serif;
    background: #fff;
    color: #222;
    line-height: 1.7;
    padding: 0 48px 32px 48px;
}
h1 {
    color: #1976d2;
    font-size: 2.2em;
    font-weight: 800;
    border-bottom: 2px solid #90caf9;
    margin-top: 1em;
    margin-bottom: 0.5em;
    padding-bottom: 0.2em;
}
h2, h3 {
    color: #1976d2;
    font-size: 1.4em;
    font-weight: 700;
    margin-top: 1.2em;
    margin-bottom: 0.5em;
}
p {
    margin: 1em 0;
    font-size: 1.08em;
}
ul, ol {
    margin: 1em 0 1em 2em;
    font-size: 1.05em;
}
blockquote {
    background: #f5f5f5;
    border-left: 4px solid #1976d2;
    margin: 1.2em 0;
    padding: 0.8em 1.2em;
    color: #1976d2;
    font-size: 1.05em;
}
code {
    background: #f5f5f5;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 1em;
}
pre {
    background: #23272f;
    color: #fff;
    padding: 1em;
    border-radius: 6px;
    overflow-x: auto;
    font-size: 1em;
    box-shadow: 0 2px 8px #0001;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin: 1.5em 0;
    font-size: 1.02em;
}
th, td {
    border: 1px solid #bbb;
    padding: 8px 12px;
    text-align: left;
}
th {
    background: #e3f2fd;
    color: #1976d2;
    font-size: 1.08em;
}
tr:nth-child(even) {
    background: #f5f5f5;
}
hr {
    border: none;
    border-top: 2px solid #90caf9;
    margin: 2em 0;
}
img {
    display: block;
    margin: 2em auto;
    max-width: 80%;
    border-radius: 6px;
    box-shadow: 0 2px 8px #0002;
}

pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.codehilite .hll { background-color: #ffffcc }
.codehilite { background: #f8f8f8; }
.codehilite .c { color: #3D7B7B; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #F00 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666 } /* Operator */
.codehilite .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #9C6500 } /* Comment.Preproc */
.codehilite .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.codehilite .gr { color: #E40000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #008400 } /* Generic.Inserted */
.codehilite .go { color: #717171 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #04D } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #687822 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #00F; font-weight: bold } /* Name.Class */
.codehilite .no { color: #800 } /* Name.Constant */
.codehilite .nd { color: #A2F } /* Name.Decorator */
.codehilite .ni { color: #717171; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #00F } /* Name.Function */
.codehilite .nl { color: #767600 } /* Name.Label */
.codehilite .nn { color: #00F; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #A2F; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #BBB } /* Text.Whitespace */
.codehilite .mb { color: #666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666 } /* Literal.Number.Float */
.codehilite .mh { color: #666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666 } /* Literal.Number.Oct */
.codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #A45A77 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #00F } /* Name.Function.Magic */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .vm { color: #19177C } /* Name.Variable.Magic */
.codehilite .il { color: #666 } /* Literal.Number.Integer.Long */
                </style>
            </head>
            <body>
                <h1>测试标题 Test Title</h1>
<p>这是一个中英文混合的段落。This is a mixed paragraph。</p>
<ul>
<li>列表项一</li>
<li>Item Two</li>
<li>
<p>嵌套子项</p>
<ul>
<li>更深层子项</li>
</ul>
</li>
<li>
<p>有序列表一</p>
</li>
<li>有序列表二</li>
</ul>
<blockquote>
<p>这是引用 blockquote</p>
<ul>
<li>引用里的列表</li>
<li>依然支持</li>
</ul>
</blockquote>
<hr />
<p><strong>粗体文本</strong>、<em>斜体文本</em>、~~删除线~~、<code>行内代码</code></p>
<div class="codehilite"><pre><span></span><code><span class="c1"># 代码块示例</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hello</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, 世界！&quot;</span><span class="p">)</span>
</code></pre></div>

<table>
<thead>
<tr>
<th>姓名</th>
<th>年龄</th>
<th>城市</th>
</tr>
</thead>
<tbody>
<tr>
<td>张三</td>
<td>28</td>
<td>北京</td>
</tr>
<tr>
<td>李四</td>
<td>32</td>
<td>上海</td>
</tr>
<tr>
<td>Alice</td>
<td>25</td>
<td>London</td>
</tr>
<tr>
<td>Bob</td>
<td>30</td>
<td>New York</td>
</tr>
</tbody>
</table>
<p><img alt="Dify Logo" src="http://localhost/logo/logo.png" /></p>
<p><a href="https://baidu.com">百度</a> | <a href="https://google.com">Google</a></p>
<hr />
<p>最后一行，混合<strong>样式</strong>和<a href="https://dify.ai">链接</a>。</p>
            </body>
            </html>
            